<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/Back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="back"
        android:src="@drawable/arrow_back"
        tools:targetApi="p" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNoFamilyHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No family history found due to lack of information!"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginVertical="300dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</LinearLayout>
