<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="#F5EADD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:backgroundTint="#F5EADD"
            android:contentDescription="back"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:textStyle="italic"
            android:textSize="24sp"
            android:layout_centerHorizontal="true" />

        <Space
            android:id="@+id/Space1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/Title"/>

        <LinearLayout
            android:id="@+id/FirstNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Space1">

            <TextView
                android:id="@+id/FirstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Enter Your First Name:"
                android:textSize="20sp" />
            <Space
                android:layout_width="10sp"
                android:layout_height="0dp"
                android:layout_marginTop="54dp" />
            <EditText
                android:id="@+id/FirstNameEditText"
                android:layout_width="256dp"
                android:layout_height="48dp"
                android:hint="First Name" />

        </LinearLayout>

        <Space
            android:id="@+id/Space2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/FirstNameLayout"/>

        <LinearLayout
            android:id="@+id/LastNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Space2">

            <TextView
                android:id="@+id/LastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Enter Your Last Name:"
                android:textSize="20sp" />
            <Space
                android:layout_width="10sp"
                android:layout_height="0dp"
                android:layout_marginTop="54dp" />
            <EditText
                android:id="@+id/LastNameEditText"
                android:layout_width="256dp"
                android:layout_height="48dp"
                android:hint="Last Name" />

        </LinearLayout>

        <Space
            android:id="@+id/Space3"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/LastNameLayout"/>

        <LinearLayout
            android:id="@+id/FatherNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Space3">

            <TextView
                android:id="@+id/FatherNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Enter Your Father's Name:"
                android:textSize="20sp" />
            <Space
                android:layout_width="10sp"
                android:layout_height="0dp"
                android:layout_marginTop="54dp" />
            <EditText
                android:id="@+id/FatherNameEditText"
                android:layout_width="256dp"
                android:layout_height="48dp"
                android:hint="Father Name" />

        </LinearLayout>

        <Space
            android:id="@+id/Space4"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/FatherNameLayout"/>

        <LinearLayout
            android:id="@+id/MotherNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Space4">

            <TextView
                android:id="@+id/MotherNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Enter Your Mother's Name:"
                android:textSize="20sp" />
            <Space
                android:layout_width="10sp"
                android:layout_height="0dp"
                android:layout_marginTop="54dp" />
            <EditText
                android:id="@+id/MotherNameEditText"
                android:layout_width="256dp"
                android:layout_height="48dp"
                android:hint="Mother Name" />

        </LinearLayout>

        <Space
            android:id="@+id/Space5"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_below="@+id/MotherNameLayout"/>

        <LinearLayout
            android:id="@+id/SiblingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/Space5">

            <CheckBox
                android:id="@+id/SiblingCheckbox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Do you have a sibling?"
                android:textSize="24sp"
                android:layout_marginStart="45dp"/>

            <LinearLayout
                android:id="@+id/SiblingLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How many?"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/SiblingSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_height="60dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SiblingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/SiblingNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Enter Name:"
                    android:textSize="20sp" />
                <Space
                    android:layout_width="10sp"
                    android:layout_height="0dp"
                    android:layout_marginTop="54dp" />
                <EditText
                    android:id="@+id/SiblingNameEditText"
                    android:layout_width="256dp"
                    android:layout_height="48dp"
                    android:hint="Sibling Name" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:id="@+id/Space6"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/SiblingLayout"/>

        <LinearLayout
            android:id="@+id/GenderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Space6">

            <TextView
                android:layout_width="194dp"
                android:layout_height="60dp"
                android:text="Select Your Gender:"
                android:textSize="20sp" />

            <Space
                android:layout_width="10sp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/GenderSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>

        <Space
            android:id="@+id/Space7"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@+id/GenderLayout"/>

        <LinearLayout
            android:id="@+id/MarriageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/Space7">


            <LinearLayout
                android:id="@+id/MarriageLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relationship Status:"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/MarriageSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_height="60dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/MarriageInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/SpouseNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Enter Name:"
                    android:textSize="20sp" />
                <Space
                    android:layout_width="10sp"
                    android:layout_height="0dp"
                    android:layout_marginTop="54dp" />
                <EditText
                    android:id="@+id/SpouseNameEditText"
                    android:layout_width="256dp"
                    android:layout_height="48dp"
                    android:hint="Spouse Name" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:id="@+id/Space8"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@+id/MarriageLayout"/>

        <LinearLayout
            android:id="@+id/BloodGroupLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Space8">

            <TextView
                android:layout_width="194dp"
                android:layout_height="60dp"
                android:text="Blood Group:"
                android:textSize="20sp" />
            <Space
                android:layout_width="10sp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/BloodGroupSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>

        <Space
            android:id="@+id/Space9"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@+id/BloodGroupLayout"/>

        <LinearLayout
            android:id="@+id/BdateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Space9">

            <TextView
                android:layout_width="194dp"
                android:layout_height="60dp"
                android:text="Enter Your Birth Date:"
                android:textSize="20sp" />
            <Space
                android:layout_width="10sp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/BdateEditText"
                android:layout_width="256dp"
                android:layout_height="48dp"
                android:hint="Birth Date (dd/MM/yyyy)"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </LinearLayout>

        <Space
            android:id="@+id/Space10"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@+id/BdateLayout"/>

        <LinearLayout
            android:id="@+id/BPlaceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Space10">

            <TextView
                android:layout_width="194dp"
                android:layout_height="60dp"
                android:text="Enter Your Birth Place:"
                android:textSize="20sp" />
            <Space
                android:layout_width="10sp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/BPlaceEditText"
                android:layout_width="256dp"
                android:layout_height="48dp"
                android:hint="Birth Place" />

        </LinearLayout>

        <Space
            android:id="@+id/Space11"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@+id/BPlaceLayout"/>

        <LinearLayout
            android:id="@+id/RoleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Space11">

            <TextView
                android:layout_width="194dp"
                android:layout_height="120dp"
                android:text="Enter Your Role in your family:"
                android:textSize="20sp" />
            <Space
                android:layout_width="10sp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/RoleSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>

        <Button
            android:id="@+id/Submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/RoleLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="#0000FF"
            android:text="Submit" />

        <Button
            android:id="@+id/FamHis"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Submit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="#0000FF"
            android:text="View Family History" />

    </RelativeLayout>
</ScrollView>